<!DOCTYPE html>
<html><head>
<title>Akshay Reddy</title>
<link rel="stylesheet" type="text/css" href="Vontari_Akshay%20Reddy.css"> 
<style>
table, th, td {
    border: 1px solid black;
    border-collapse:collapse;
}
</style>
</head>
 <body>
 <h1 class = "head1">About Me</h1>
 <hr>
 
 <h3 class = "head1"><i>Background</i></h3>
 
 <p id="p1">Hello,My Name is <b>Akshay Reddy Vontari</b>.I'm from Kamareddy,Telangana,India.
 I completed my Bachelors Degree in Electrical & Electronics Engineering from an autonomous 
 institution under Jawaharlal Nehru Technological University, Hyderabad. Currently,I'm pursuing 
 my Masters in Applied Computer Science at NWMSU.</p>
 
 <h3 class = "head1"><i>Plans</i></h3>
 
 <ul>
 <li class="style">My plan is to get job in a MNC as <i>Application developer</i>.</li>
 <li class="style">Moreover that,I have a plan of investing in well established startup company.</li>
 </ul>

 <h3 class = "head1"><i>Interests</i></h3>
 
  <p class="style">I'm interested in developing android applications and exploring new technologies.
 I like playing cricket and football.My hobbies are watching movies,participating in 
 social activities,reading newspaper and my technology interests are as follows:</p>

 
 <table id = "tbl" style="width:25%">
  <tr>
    <td>Programming Languages</td>
    <td>C,Java</td>
  </tr>
  <tr>
    <td>Markup Languages</td>
    <td>HTML,CSS</td>
  </tr>
  <tr>
    <td>Packages</td>
    <td>Microsoft Office</td>
  </tr>
</table>
 </body>
 </html>